{
    "$schema": "https://www.raycast.com/schemas/extension.json",
    "name": "aztu-lms",
    "title": "AzTU LMS",
    "version": "1.0.0",
    "description": "Login to AzTU LMS quickly",
    "icon": "icon.png",
    "author": "yusifaliyevpro",
    "categories": [
        "Productivity"
    ],
    "license": "MIT",
    "platforms": [
        "macOS",
        "Windows"
    ],
    "commands": [
        {
            "name": "login-account",
            "title": "Login to AzTU LMS",
            "description": "Login to your AzTU LMS Account",
            "mode": "no-view"
        },
        {
            "name": "delete-session",
            "title": "Delete old Session",
            "description": "Delete old Session to get new Login Link and token",
            "mode": "no-view"
        },
        {
            "name": "schedule",
            "title": "Schedule",
            "description": "See your Class Schedule",
            "mode": "view"
        },
        {
            "name": "announcements",
            "title": "Announcements",
            "description": "Read latest news about AzTU LMS",
            "mode": "view"
        },
        {
            "name": "profile-info",
            "title": "Profile",
            "description": "See your Profile Info",
            "mode": "view"
        },
        {
            "name": "transcript",
            "title": "Transcript",
            "description": "See and copy your Transcript",
            "mode": "view"
        },
        {
            "name": "attendance",
            "title": "Attendance",
            "description": "See and copy your Attendance Results",
            "mode": "view"
        }
    ],
    "preferences": [
        {
            "name": "username",
            "title": "AzTU LMS username",
            "description": "Write your AzTU LMS username",
            "placeholder": "202501234",
            "type": "textfield",
            "required": true
        },
        {
            "name": "password",
            "title": "AzTU LMS password",
            "description": "Write your AzTU LMS password",
            "type": "password",
            "required": true
        }
    ],
    "dependencies": {
        "@raycast/api": "^1.101.1",
        "@raycast/utils": "^2.2.1",
        "@typescript-eslint/parser": "^8.37.0",
        "date-fns": "^4.1.0",
        "fetch-cookie": "^3.1.0",
        "tough-cookie": "^6.0.0"
    },
    "devDependencies": {
        "@raycast/eslint-config": "^2.0.4",
        "@types/node": "^22.0.0",
        "@types/react": "^19.1.13",
        "eslint": "^9.35.0",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "ray build -e dist",
        "dev": "ray develop",
        "fix-lint": "ray lint --fix",
        "lint": "ray lint",
        "publish": "ray publish"
    }
}
